<?php

return [
    'accepted' => 'Поле :attribute повинно бути прийняте.',
    'active_url' => 'Поле :attribute не є дійсним посиланням.',
    'after' => 'Поле :attribute повинно бути після :date.',
    'alpha' => 'Поле :attribute може містити лише букви.',
    'alpha_dash' => 'Поле :attribute може містити лише букви, цифри, дефіси та підкреслення.',
    'alpha_num' => 'Поле :attribute може містити лише букви та цифри.',
    'array' => 'Поле :attribute повинно бути масивом.',
    'before' => 'Поле :attribute повинно бути до :date.',
    'between' => [
        'numeric' => 'Поле :attribute повинно бути між :min та :max.',
        'file' => 'Поле :attribute повинно важити між :min та :max килобайтів.',
        'string' => 'Поле :attribute повинно містити між :min та :max символів.',
        'array' => 'Поле :attribute повинно містити між :min та :max елементів.',
    ],
    'boolean' => 'Поле :attribute повинно бути true або false.',
    'confirmed' => 'Поле :attribute не співпадає з підтвердженням.',
    'date' => 'Поле :attribute не є дійсною датою.',
    'date_equals' => 'Поле :attribute повинно бути рівним :date.',
    'date_format' => 'Поле :attribute повинно відповідати формату :format.',
    'different' => 'Поле :attribute повинно відрізнятись від :other.',
    'digits' => 'Поле :attribute повинно містити :digits цифр.',
    'digits_between' => 'Поле :attribute повинно містити від :min до :max цифр.',
    'dimensions' => 'Поле :attribute має некоректні розміри.',
    'distinct' => 'Поле :attribute має повторювані значення.',
    'email' => 'Поле :attribute повинно бути дійсною електронною поштою.',
    'exists' => 'Вибране значення поля :attribute не є дійсним.',
    'file' => 'Поле :attribute повинно бути файлом.',
    'filled' => 'Поле :attribute є обов\'язковим.',
    'gt' => [
        'numeric' => 'Поле :attribute повинно бути більшим за :value.',
        'file' => 'Файл :attribute повинен важити більше за :value килобайтів.',
        'string' => 'Текст :attribute повинен бути довшим за :value символів.',
        'array' => 'Масив :attribute повинен містити більше ніж :value елементів.',
    ],
    'gte' => [
        'numeric' => 'Поле :attribute повинно бути більшим або рівним :value.',
        'file' => 'Файл :attribute повинен важити більше або рівно :value килобайтів.',
        'string' => 'Текст :attribute повинен бути довшим або рівним :value символів.',
        'array' => 'Масив :attribute повинен містити :value або більше елементів.',
    ],
    'image' => 'Поле :attribute повинно бути зображенням.',
    'in' => 'Вибране значення поля :attribute не є дійсним.',
    'in_array' => 'Поле :attribute не існує в :other.',
    'integer' => 'Поле :attribute повинно бути цілим числом.',
    'ip' => 'Поле :attribute повинно бути дійсною IP-адресою.',
    'ipv4' => 'Поле :attribute повинно бути дійсною IPv4-адресою.',
    'ipv6' => 'Поле :attribute повинно бути дійсною IPv6-адресою.',
    'json' => 'Поле :attribute повинно бути дійсним JSON-рядком.',
    'lt' => [
        'numeric' => 'Поле :attribute повинно бути меншим за :value.',
        'file' => 'Файл :attribute повинен важити менше за :value килобайтів.',
        'string' => 'Текст :attribute повинен бути коротшим за :value символів.',
        'array' => 'Масив :attribute повинен містити менше ніж :value елементів.',
    ],
    'lte' => [
        'numeric' => 'Поле :attribute повинно бути меншим або рівним :value.',
        'file' => 'Файл :attribute повинен важити менше або рівно :value килобайтів.',
        'string' => 'Текст :attribute повинен бути коротшим або рівним :value символів.',
        'array' => 'Масив :attribute повинен містити :value або менше елементів.',
    ],
    'max' => [
        'numeric' => 'Поле :attribute не може бути більшим за :max.',
        'file' => 'Файл :attribute не може важити більше ніж :max килобайтів.',
        'string' => 'Текст :attribute не може бути довшим за :max символів.',
        'array' => 'Масив :attribute не може містити більше ніж :max елементів.',
    ],
    'mimes' => 'Поле :attribute повинно бути файлом типу: :values.',
    'mimetypes' => 'Поле :attribute повинно бути файлом типу: :values.',
    'min' => [
        'numeric' => 'Поле :attribute повинно бути більшим або рівним :min.',
        'file' => 'Файл :attribute повинен важити хоча б :min килобайтів.',
        'string' => 'Текст :attribute повинен бути довшим за :min символів.',
        'array' => 'Масив :attribute повинен містити хоча б :min елементів.',
    ],
    'not_in' => 'Вибране значення поля :attribute не є дійсним.',
    'not_regex' => 'Формат поля :attribute недійсний.',
    'numeric' => 'Поле :attribute повинно бути числом.',
    'password' => [
        'letters' => 'Поле :attribute повинно містити принаймні одну літеру.',
        'mixed' => 'Поле :attribute повинно містити принаймні одну велику та одну малу літеру.',
        'numbers' => 'Поле :attribute повинно містити принаймні одну цифру.',
        'symbols' => 'Поле :attribute повинно містити принаймні один спеціальний символ.',
        'uncompromised' => 'Цей пароль з’являється у витоках даних. Будь ласка, виберіть інший.',
    ],
    'present' => 'Поле :attribute повинно бути заповнене.',
    'regex' => 'Формат поля :attribute недійсний.',
    'required' => 'Поле :attribute є обов\'язковим.',
    'required_if' => 'Поле :attribute є обов\'язковим, коли :other є :value.',
    'required_unless' => 'Поле :attribute є обов\'язковим, якщо :other не є :value.',
    'same' => 'Поле :attribute та :other повинні співпадати.',
    'size' => [
        'numeric' => 'Поле :attribute повинно бути розміру :size.',
        'file' => 'Файл :attribute повинен важити :size килобайтів.',
        'string' => 'Текст :attribute повинен бути довжиною :size символів.',
        'array' => 'Масив :attribute повинен містити :size елементів.',
    ],
    'starts_with' => 'Поле :attribute повинно починатись з одного з таких значень: :values.',
    'string' => 'Поле :attribute повинно бути рядком.',
    'timezone' => 'Поле :attribute повинно бути дійсною зоною.',
    'unique' => ':attribute вже використовується.',
    'uploaded' => 'Файл :attribute не було завантажено.',
    'url' => 'Формат поля :attribute недійсний.',
    'uuid' => 'Поле :attribute повинно бути дійсним UUID.',

    // Custom messages
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    // Custom attribute names
    'attributes' => [
        'display_name' => '"Нікнейм"',
        'first_name' => '"Ім\'я"',
        'last_name' => '"Прізвище"',
        'middle_name' => '"По-батькові"',
        'email' => '"Email"',
        'password' => '"Пароль"',
        'phone' => '"Телефон"',
        'date_of_birth' => '"Дата народження"',
        'address' => '"Адреса"',
        'avatar_url' => '"Посилання на аватар"'
        // add other attributes here as needed
    ],
];
