server {
    listen 80;
    server_name frontend.localhost;

    # Публичный фронтенд
    location / {
        proxy_pass http://tasty.public:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Админский фронтенд
    location /admin_qwas/ {
        proxy_pass http://tasty.admin:5177;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}