APP_KEY=
APP_ENV=
APP_DEBUG=
APP_NAME=
APP_URL=
APP_TIMEZONE=

# Локализация
# APP_LOCALE=${APP_LOCALE}
# APP_FALLBACK_LOCALE=${APP_FALLBACK_LOCALE}
# APP_FAKER_LOCALE=${APP_FAKER_LOCALE}

# Логирование
LOG_CHANNEL=
LOG_STACK=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=

# База данных
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Redis
# REDIS_HOST=tasty.redis
# REDIS_PORT=6379
# REDIS_PASSWORD=

# Почта
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# Laravel настройки
SESSION_DRIVER=
SESSION_LIFETIME=
CACHE_DRIVER=
QUEUE_CONNECTION=
BROADCAST_DRIVER=

FRONTEND_URL=

