worker_processes 4;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name tasty.it.com;

        location /admin_qwas {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://tasty.admin:5173;
        }

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://tasty.api:8000;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://tasty.public:5175;
        }

        location /jenkins {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://localhost:8083;
        }

        resolver 127.0.0.11; # Для роботи в Docker
    }
}
