worker_processes auto;  
events { worker_connections 1024; }  

http {  
    include /etc/nginx/mime.types;  
    default_type application/octet-stream;  

    sendfile on;  
    keepalive_timeout 65;  

    server {  
        listen 80;  

        # Для фронтенд адміністративної панелі  
        location /admin {  
            proxy_pass http://tasty.admin:5173; # паралельно вашому фронтенду для адміністрації  
            proxy_http_version 1.1;  
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection 'upgrade';  
            proxy_set_header Host $host;  
            proxy_cache_bypass $http_upgrade;  
        }  

        # Для публічної частини  
        location / {  
            proxy_pass http://tasty.public:5175; # паралельно вашому публічному фронтенду  
            proxy_http_version 1.1;  
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection 'upgrade';  
            proxy_set_header Host $host;  
            proxy_cache_bypass $http_upgrade;  
        }  

        # Для API  
        location /api/ {  
            proxy_pass http://tasty.api:8000; # паралельно API  
            proxy_http_version 1.1;  
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection 'upgrade';  
            proxy_set_header Host $host;  
            proxy_cache_bypass $http_upgrade;  
        }  

        # Додаткові налаштування, якщо потрібно  
        error_page 404 /404.html;  
        location = /404.html {  
            root /usr/share/nginx/html;  
            internal;  
        }  

        error_page 500 502 503 504 /50x.html;  
        location = /50x.html {  
            root /usr/share/nginx/html;  
            internal;  
        }  
    }  
}  
git filter-branch --force --index-filter \
  "git rm --cached --ignore-unmatch .env" \
  --prune-empty --tag-name-filter cat -- --all
