worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

        location /api {
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              # если у меня 1 микросервис - отправляю запросы сразу на него
              # proxy_pass http://fakeimages.laravel.api:8000;

              # Если у меня несколько микросервисов - я отсылаю запрос на один из них
              # случайным образом
              proxy_pass http://tasty.api:8000;
            }
    }
}
